<script>

function $(url,id,eval_str){

if(document.getElementById){var x=(window.ActiveXObject)?new ActiveXObject("Microsoft.XMLHTTP"):new XMLHttpRequest();}

if(x){x.onreadystatechange=function() {

el=document.getElementById(id);

el.innerHTML='<img src="http://xalo24h.net/templates/Default/Images/load.gif">';

if(x.readyState==4&&x.status==200){

el.innerHTML='';

el=document.getElementById(id);

el.innerHTML=x.responseText;

eval(eval_str);

}

}

x.open("GET",url,true);x.send(null);

}

}



function change(id){

$('weather.php?id='+id,'noidung');

}

</script>



<body onLoad="change(document.getElementById('select').value);">

<div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>

<td>
<tbody><tr>
<td><img class="img-icon" src="http://vnexpress.net/Images/cloud.gif" alt="">&nbsp;&nbsp;<label style="font-family:Arial; font-size:14px; font-weight:bold;">Thời tiết </label></td>
</tr>
<tr>
<td><form name="form1" method="post" action="">
<script type="text/javascript" src="http://zing.vn/util/weather.js"></script>
<script>
var tpWeather;
function change(tentp,nhietdo,anh,thoitiet,doam,gio)
{
document.getElementById("ttNhietDo").innerHTML=nhietdo;
document.getElementById("ttAnh").innerHTML='<img src="http://www.zing.vn/news/images/weather/'+anh+'" />';
document.getElementById("ttThoitiet").innerHTML=thoitiet+'<b r />Độ ẩm: '+doam+'<br />'+gio;
}
function ShowWeatherBox(intVal)
{
change(weather[intVal][1],weather[intVal][2],weather[intVal][3],weather[intVal][4],weather[intVal][5],weather[intVal][6]);
}
function ShowWeather()
{
var strcboWeather='';
for(var i=0;i<weather.length;i++)
{
if(weather[i][0]=='tphanoi')tpWeather=i;
strcboWeather+='<option value="'+i+'"'+(weather[i][0]=='tphanoi'?' selected="selected"':'')+'>'+weather[i][1]+'</option>';
}
//document.getElementById("cboWeather").innerHTML= strcboWeather;
};
</script>
<select id="cboWeather" class="ttfontselect" onChange="ShowWeatherBox(this.value);">
<script>
var strcboWeather='';
for(var i=0;i<weather.length;i++)
{
if(weather[i][0]=='tphanoi')tpWeather=i;
strcboWeather+='<option value="'+i+'"'+(weather[i][0]=='tphanoi'?' selected="selected"':'')+'>'+weather[i][1]+'</option>';
}
document.write(strcboWeather)
</script>

</select>
<br>
<table cellspacing="0" cellpadding="0" border="0" width="160" style="margin-bottom: 5px;">
<tbody>
<tr>
<td nowrap="nowrap" align="center" width="40%" valign="bottom" class="ttfont">Nhiệt độ:</td>
<td id="ttNhietDo" class="ttNhietdo"> </td>
</tr>
<tr>

<td height="65" align="center" id="ttAnh" style="padding-top: 2px; padding-bottom: 4px;"> </td>
<td height="65" id="ttThoitiet" class="ttfont" style="padding-bottom: 4px;"> </td>
</tr>
</tbody>
</table><script type="text/javascript" language="javascript">ShowWeatherBox(4);</script>
</form>
</td>
</tr>
<tr>
<td align="left" id="noidung" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;">
</td>
</tr>
</tbody>
</td>

</tr>



<tr>

<td align="left" id="noidung" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;"></td>

</tr>

</table>



</div>



<div class="box border marketInfo">

<div><img src="http://vtc.vn/images/gold.png" alt="" align="absmiddle" style="font-family:Arial; font-size:14px; font-weight:bold;" />&nbsp;Giá vàng</div>

<div class="boxCt" style="width:160px">

<div align="right" style="font-family:Arial; font-size: 10px; color: #3676ba">ĐVT: tr.đồng/lượng</div>

<table width="160" border="1" style="font-family:Arial; font-size:12px;" cellspacing="0" cellpadding="0" align="center">

<tr>

<td>Loại</td>

<td>Mua</td>

<td>Bán</td>

</tr>



<script type="text/javascript" language="JavaScript" src="http://vnexpress.net/Service/Gold_Content.js"></script>

<script type="text/javascript" language="JavaScript">

document.write("<tr><td>SBJ</td><td>" + vGoldSbjBuy + "</td><td>" + vGoldSbjSell + "</td></tr>");

document.write("<tr><td>SJC</td><td>" + vGoldSjcBuy + "</td><td>" + vGoldSjcSell + "</td></tr>");

</script>



</table>

<div class="fl" style="width:127px;"><label style="font:italic 10px arial; color:#919090;">(Nguồn: <a href="http://www.sacombank-sbj.com" target="_blank"><img style="border:0px;vertical-align:middle;width:80px;height:9px" src="http://vnexpress.net/Images/logoSb.gif" alt="Sacombank" /></a>)</label></div>

</div>

<div><img src="http://vtc.vn/images/forex.png" alt="" align="absmiddle" style="font-family:Arial; font-size:14px; font-weight:bold;" />&nbsp;Tỷ giá</div>

<div style="width:160px; height: 53px; overflow: auto; font-family:Arial, Helvetica, sans-serif; font-size:12px;">

<script type="text/javascript" language="JavaScript" src="http://vnexpress.net/Service/Forex_Content.js"></script>

<table width="140" border="1" cellspacing="0" cellpadding="0" align="center">

<script type="text/javascript" language="JavaScript">

document.write("<tr><td align='Left'>&nbsp;" + vForexs[0] + " </td><td align=right>" + vCosts[0] + " </td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[1] + " </td><td align=right>" + vCosts[1] + " </td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[2] + " </td><td align=right>" + vCosts[2] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[3] + " </td><td align=right> " + vCosts[3] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[4] + "</td><td align=right> " + vCosts[4] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[5] + "</td><td align=right> " + vCosts[5] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[6] + "</td><td align=right> " + vCosts[6] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[7] + " </td><td align=right> " + vCosts[7] + "</td></tr>");

document.write("<tr><td align='Left'>&nbsp;" + vForexs[8] + "</td><td align=right>" + vCosts[8] + "</td></tr>");

</script>


</table>

</div>

<div class="fl"><label style="font:italic 10px arial; color:#919090;">(Nguồn: <a href="http://www.eximbank.com.vn" target="_blank"><img style="border:0px;vertical-align:middle" src="http://vnexpress.net/Images/logo-EXIM.gif" /></a>)</label></div>

</div>