<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title></title>
		<link rel="stylesheet" href="css/styles.css">
</head>
	<body>
		<div class="phdr"><big><b>XỔ SỐ MIỀN BẮC</b></big></div>
<div style="text-align: justify;">
<div style="text-align: center;">

<script language="javascript" type="text/javascript" src="http://xoso.sms.vn/nhung-ket-qua/xo-so-mien-bac.html?r=mb"></script>
code xs mien nam
<div style="text-align: center;">
<div class="phdr"><big><b>XỔ SỐ MIỀN NAM</b></big></div>
<script language="javascript" type="text/javascript" src="http://xoso.sms.vn/nhung-ket-qua/xo-so-mien-nam.html?r=mn"></script>
code xs mien trung

<div style="text-align: center;">
<div class="phdr"><big><b>XỔ SỐ MIỀN TRUNG</b></big></div>

<script language="javascript" type="text/javascript" src="http://xoso.sms.vn/nhung-ket-qua/xo-so-mien-trung.html?r=mt"></script>


<h1>Dự Báo Thời Tiết</h1>
<div data-xtcontainer="container" class="xt_container">
</div> <div class= "cool" > <script type= "text/javascript" src= "http://rilwis.googlecode.com/svn/trunk/weather.min.js" > </script> <div class= "menu" > HàNội </div> <script type= "text/javascript" > showWeather( 'hanoi, vietnam' ) ; </script> <hr> <div class= "menu" > Đà Nẵng </div> <script type= "text/javascript" > showWeather( 'danang, vietnam' ); </script> <hr> <div class= "menu" > TP Hồ Chí Minh </div> <script type= "text/javascript" > showWeather( 'DakLak, vietnam' ); </script> <div class= "menu" > Xem thời tiết địa danh khác </div> <form method= "GET" > Thành Phố: <br> <input type= "text" name= "city" value= "tokyo" > <br> Quốcgia: <br> <input type= "text" name= "country" value= "jappan" > <br> <input type= "submit" value= "Xem" > </form> <div class= "menu" > tokyo - jappan </div> <script type= "text/javascript" > showWeather( 'tokyo, jappan' ); </script>


<h1>Tra cứu kết quả xổ số</h1>
<div class="menu c8">TRA CỨU NHANH KQXS</div>
<div class="menu"><script language="javascript" src=
"http://minhngoc.net.vn/jquery/jquery-1.7.2.js" type=
"text/javascript">
</script>
<div id="box_kqxs_minhngoc"><script language="javascript" type=
"text/javascript">
//<![CDATA[
bgcolor="red";titlecolor="red";dbcolor="red";fsize="10px";kqwidth="240px";
//]]>
</script><script language="javascript" src=
"http://minhngoc.net.vn/getkqxs/mien-bac.js" type=
"text/javascript">
</script>
	</body>

</html>