
#Add Linkgroup message
link-group=Nhóm liên kết
chua-nhap-ten-nhom-lien-ket=Chưa nhập tên nhóm liên kết
xin-loi-khong-tim-thay-ket-qua-nao=Xin lỗi! Không tìm thấy kết quả nào!
chua-chon-nhom-lien-ket=Chưa chọn nhóm liên kết
lua-chon=Chọn nhóm liên kết
chua-nhap-ten-lien-ket=Chưa nhập tên liên kết
chua-nhap-url=Chưa nhập địa chỉ url
hay-chon-nhom-can-tim=Chọn nhóm cần tìm

#session message in LinkGroup
linkgroup-saved-successfully=Thêm nhóm liên kết thành công
cap-nhap-nhom-lien-ket-thanh-cong=Cập nhật nhóm liên kết thành công
loi-them-nhom-lien-ket=Có lỗi khi thêm nhóm liên kết
loi-cap-nhat-nhom-lien-ket=Có lỗi khi cập nhật nhóm liên kết
xoa-nhom-lien-ket-thanh-cong=Xóa nhóm liên kết thành công
loi-xoa-nhom-lien-ket=Có lỗi khi xóa nhóm liên kết
link-group-name=Tên nhóm liên kết
linkGroupName=Tên nhóm liên kết
description=Mô tả thêm

#session message in link
link-name=Tên liên kết
linkURL=Địa chỉ URL
linkName=Tên liên kết
linkDescription=Mô tả thêm
linkGroup=Nhóm liên kết
them-lien-ket-thanh-cong=Thêm liên kết thành công
loi-them-lien-ket=Có lỗi khi thêm liên kết
cap-nhap-lien-ket-thanh-cong=Cập nhật liên kết thành công
loi-cap-nhat-lien-ket=Có lỗi khi cập nhật liên kết
xoa-lien-ket-thanh-cong=Xóa liên kết thành công
loi-xoa-lien-ket=Có lỗi khi xóa liên kết
loi-url-khong-hop-le= Lỗi! URL không hợp lệ

#
find-link-group=Tìm nhanh
you-have-entered-invalid-data=Có lỗi trong quá trình nhập liệu
xin-loi-khong-tim-thay-ket-qua-nao= Xin lỗi! Không tìm thấy kết quả nào!
#
links-from-request=Liên kết website
chon-lien-ket=Chọn liên kết